# Snapit

app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/snapit/genia/snapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapit/genia/snapit/: AlbumFragment.java  AlbumPhotosFragment.java  ConversationFragment.java  FollowersFragment.java  MainActivity.java  MessagesFragment.java  PhotoFullScreenFragment.java  PhotoFullViewPagerFragment.java  ProfileFragment.java  SendPhotoFragment.java  SnapFragment.java  TODO  UserProfileFragment.java  WelcomeActivity.java
app/src/main/java/com/snapit/genia/snapit/adapters/: Album.java  AlbumAdapter.java  AlbumPhotosAdapter.java  FollowersAdapter.java  Message.java  MessagesAdapter.java  Photo.java  PhotoFullViewPagerAdapter.java  User.java
app/src/main/java/com/snapit/genia/snapit/utils/: AdMobManager.java  ClickListener.java  PhotoListSerializable.java  PrefManager.java  RecyclerItemClickListener.java  (+3 more)
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  cardview_album.xml  cardview_albumphoto.xml  dialog.xml  dialog2.xml  dialog_secretmode_register.xml  dialog_secretmode_request_password.xml  dialog_unfollow.xml  dialog_unhide_delete.xml  fragment_album.xml  fragment_album_photos.xml  fragment_conversation.xml  fragment_followers.xml  fragment_messages.xml  fragment_photo_full_screen.xml  fragment_photo_full_view_pager.xml  fragment_profile.xml  fragment_send_photo.xml  fragment_snap.xml  fragment_user_profile.xml  loading_progressbar.xml  my_follower_recyclerview_each.xml  my_following_recyclerview_each.xml  my_message_each.xml  temp.xml  w1.xml  w2.xml  w3.xml  w4.xml
app/src/main/res/menu/: menu_album_popup.xml  menu_album_popup_hide.xml  navigation.xml  toolbar_delete.xml  toolbar_exit.xml  toolbar_hide_mode.xml  toolbar_send_snap.xml  toolbar_share_delete_snap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/snapit/genia/snapit/: ExampleUnitTest.java
(+1 files in other folders)
