apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snapit.genia.snapit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Background video effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //PhotoView for zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //MenuFloatingButtons
    implementation 'com.github.clans:fab:1.6.4'
    //Firebase for analytics
    implementation 'com.google.firebase:firebase-core:12.0.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    //Auth google
    implementation 'com.google.firebase:firebase-auth:12.0.0'

    //for firebase
    apply plugin: 'com.google.gms.google-services'
}
