<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share" android:icon="@android:drawable/ic_menu_share"   android:title="Share" app:showAsAction="always"/>
    <item android:id="@+id/action_delete_photo" android:icon="@drawable/ic_delete_black"   android:title="Deletex" app:showAsAction="always"/>
    <item android:id="@+id/action_send_snap" android:icon="@drawable/ic_party_mode_black_24dp"   android:orderInCategory="500" android:title="Send" app:showAsAction="always"/>
</menu>