<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/darkBlue"/>
    <ImageView
        android:id="@+id/dialog_avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dialog_unfollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/dialog_unfollow"
        android:textSize="18dp"
        android:paddingTop="100dp"
        android:layout_gravity="center"
        />
</android.support.design.widget.CoordinatorLayout>