<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snapit.genia.snapit.ProfileFragment">
    <ImageView
        android:id="@+id/iv_userprofile_background"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_user_avatar_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_user_username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cV_user_followers"
            android:layout_width="130dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_user_profile_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cV_user_following"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tv_user_profile_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_follow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="@color/bg_screen1"
        android:src="@drawable/ic_heart_black"
        android:visibility="invisible"
        app:elevation="4dp"
        app:layout_anchorGravity="right|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_unfollow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_unfollow"
        android:visibility="invisible"
        app:elevation="4dp"
        app:layout_anchorGravity="right|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

