<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_followers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapit.genia.snapit.FollowersFragment">
<TextView
    android:id="@+id/tv_num_followers"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_margin_button"
        android:layout_marginTop="55dp">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
